[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RISCyapp
base_path=/home/narrmunky/projects/RISCyapp

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=254;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2FIndex.html;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fstyle.css;0;4
FILE_NAME_2=313;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fabout.html;0;4
FILE_NAME_3=1721;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fadd.html;0;4
FILE_NAME_4=774;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fgames.html;0;4
FILE_NAME_5=299;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fgraphics.html;0;4
FILE_NAME_6=303;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Femu.html;0;4
FILE_NAME_7=299;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fdev.html;0;4
FILE_NAME_8=299;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fmedia.html;0;4
FILE_NAME_9=299;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fmisc.html;0;4
FILE_NAME_10=337;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fnarrmunky%2Fprojects%2FRISCyapp%2Fweb.html;0;4

[VTE]
last_dir=/home/narrmunky
